
<tr>
  <td bgcolor="#ffffff" align="center" style="padding: 15px;">
    <table border="0" cellpadding="0" cellspacing="0" width="500" class="responsive-table">
      <tr>
        <td>
          <table width="100%" border="0" cellspacing="0" cellpadding="0">
            <tr>
              <!-- COPY -->
              <td align="center" class="padding-copy">
                <div style="font-size: 20px; font-family: Helvetica, Arial, sans-serif; color: #333333; padding-top: 10px;">Subscription plan charge receipt</div>
              </td>
            </tr>
            <tr>
              <td align="left" style="padding: 20px 0 0 0; line-height: 25px; font-family: Helvetica, Arial, sans-serif; color: #333333;" class="padding-copy">
                <table width="100%">
                  <tr>
                    <td align="left">
                      <p>
                        <strong>Bill To:</strong> <br>
                        <em><%= @strippable.name %></em>
                      </p>
                      <p>
                        <strong>Brand Name:</strong> <br>
                        <em><%= @strippable.name %></em>
                      </p>
                    </td>
                    <td align="right">
                      <p>
                        <strong>Receipt Number:</strong> <br>
                        <em>#<%= @invoice.receipt_number %></em>
                      </p>
                      <p>
                        <strong>Date:</strong> <br>
                        <em><%= Hingeto::Dropshipper.format_date(@invoice.date) %></em>
                      </p>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
            <tr>
              <td align="" style="padding-top: 35px; " class="padding">
                <table align="" cellpadding="10" cellspacing="5" border="0">
                  <thead align="left">
                    <tr style="border-bottom: 1px gey solid; font-size: 12px;">
                      <th width="90%">Description</th>
                      <th align="right">Amount</th>
                    </tr>
                  </thead>
                  <tbody>
                    <tr>
                      <td colspan="2">
                        <%= @invoice.statement_descriptor || 'Default invoice description' %>
                      </td>
                    </tr>
                    <tr style="font-weight: bold; border-bottom: 1px gey solid;">
                      <td>Total</td>
                      <td align="right"><%= number_to_currency(@invoice.total_in_dollars) %></td>
                    </tr>
                  </tbody>
                </table>
              </td>
            </tr>

            <tr>
              <td align="left" style="padding: 20px 0 0 0; font-size: 16px; line-height: 25px; font-family: Helvetica, Arial, sans-serif; color: #333333;" class="padding-copy">
                <p>
                  Have a question? Send us email
                </p>
              </td>
            </tr>

          </table>
        </td>
      </tr>
    </table>
    <!--[if (gte mso 9)|(IE)]>
    </td>
    </tr>
    </table>
    <![endif]-->
  </td>
</tr>
